spring.data.mongodb.uri=mongodb://localhost:27017/tech4me
logging.level.org.mongodb.driver=ERROR

server.port=8012
spring.application.name=supermercado
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
